# remit-demo

./: pom.xml
Bdus1/: pom.xml
Bdus1/src/main/java/org/example/bdus1/: Bdus1Application.java
Bdus1/src/main/java/org/example/bdus1/domain/api/: ServiceTest.java
Bdus1/src/main/java/org/example/bdus1/domain/impl/: RemitServiceImpl.java  ServiceTestImpl.java
Bdus1/src/main/java/org/example/bdus1/domain/mapper/: CustomerAccountInfoMdoMapper.java  CustomerAccountInfoPoMapper.java  RmrgtLifecycleMdoMapper.java  RmrgtLifecyclePoMapper.java  RmrgtRegInMdoMapper.java  RmrgtRegInPoMapper.java  RmrgtRegOutMdoMapper.java  RmrgtRegOutPoMapper.java
Bdus1/src/main/java/org/example/bdus1/domain/service/: RemitService.java  ServiceTest.java
Bdus1/src/main/resources/: application.properties  generatorConfig.xml
Bdus1/src/main/resources/exit-mapper/: RmrgtLifecycleMdoMapper.xml  RmrgtRegInMdoMapper.xml  RmrgtRegOutMdoMapper.xml
Bdus1/src/main/resources/mapper/: CustomerAccountInfoPoMapper.xml  RmrgtLifecyclePoMapper.xml  RmrgtRegInPoMapper.xml  RmrgtRegOutPoMapper.xml
Bdus1/src/test/java/org/example/bdus1/: Bdus1ApplicationTests.java
Bdus2/: pom.xml
Bdus2/src/main/java/org/example/bdus2/: Bdus2Application.java
Bdus2/src/main/java/org/example/bdus2/domain/Service/: ServiceTest2.java
Bdus2/src/main/java/org/example/bdus2/domain/api/: ServiceTest2.java
Bdus2/src/main/java/org/example/bdus2/domain/impl/: ServiceTest2Impl.java
Bdus2/src/main/java/org/example/bdus2/domain/mapper/: CustomerAccountInfoMdoMapper.java  CustomerAccountInfoPoMapper.java  RmrgtLifecycleMdoMapper.java  RmrgtLifecyclePoMapper.java  RmrgtRegInMdoMapper.java  RmrgtRegInPoMapper.java  RmrgtRegOutMdoMapper.java  RmrgtRegOutPoMapper.java
Bdus2/src/main/resources/: application.properties  generatorConfig.xml  generatorMDO.xml
Bdus2/src/main/resources/exit-mapper/: CustomerAccountInfoMdoMapper.xml  RmrgtLifecycleMdoMapper.xml  RmrgtRegInMdoMapper.xml  RmrgtRegOutMdoMapper.xml
Bdus2/src/main/resources/mapper/: CustomerAccountInfoPoMapper.xml  RmrgtLifecyclePoMapper.xml  RmrgtRegInPoMapper.xml  RmrgtRegOutPoMapper.xml
Bdus2/src/test/java/org/example/bdus2/: Bdus2ApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/example/mapper/: CustomerInfoPoMapper.java
Common/src/main/java/org/example/common/: CommonApplication.java
Common/src/main/java/org/example/common/DTO/: BaseDTO.java  RemitDTO.java
Common/src/main/java/org/example/common/Service/: ServiceTest3.java
Common/src/main/java/org/example/common/config/: RedisConfig.java
Common/src/main/java/org/example/common/domain/Service/: ICommonCheck.java  ServiceTest3.java
Common/src/main/java/org/example/common/domain/api/: ServiceTest3.java
Common/src/main/java/org/example/common/domain/dao/mdo/: CustomerInfoMdo.java
Common/src/main/java/org/example/common/domain/dao/po/: CustomerInfoPo.java  CustomerInfoPoExample.java
Common/src/main/java/org/example/common/domain/em/CommonEnum/: BaseCodeEnum.java  BaseEnum.java
Common/src/main/java/org/example/common/domain/impl/: ServiceTest3Impl.java
Common/src/main/java/org/example/common/domain/mapper/: CustomerInfoMdoMapper.java  CustomerInfoPoMapper.java
Common/src/main/java/org/example/common/exceptions/: ConcurrentModificationException.java  InsufficientBalanceException.java  InvalidPasswordException.java  TransferFailedException.java
Common/src/main/java/org/example/common/utils/: ObjectUtils.java  SM3Util.java  SM4Util.java  SnowflakeIdWorker.java
Common/src/main/resources/: application.properties  generatorConfig.xml  generatorMDO.xml
Common/src/main/resources/exit-mapper/: CustomerInfoMdoMapper.xml
Common/src/main/resources/mapper/: CustomerInfoPoMapper.xml
Gateway/: pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Gateway/src/main/java/org/example/gateway/api/: ServiceGateway.java
Gateway/src/main/java/org/example/gateway/config/: DubboConfig.java
Gateway/src/main/java/org/example/gateway/controller/: RemitController.java
Gateway/src/main/java/org/example/gateway/impl/: ServiceGatewayImpl.java
Gateway/src/main/resources/: application.properties
Rmrgt/: HELP.md  pom.xml
Rmrgt/src/main/java/org/example/rmrgt/: Bdus1Application.java
Rmrgt/src/main/java/org/example/rmrgt/api/: IAccountService.java  IInboundService.java  IOutboundService.java  IRemitService.java
Rmrgt/src/main/java/org/example/rmrgt/dao/mdo/: CustomerAccountInfoMdo.java  RmrgtLifecycleMdo.java  RmrgtRegInMdo.java  RmrgtRegOutMdo.java
Rmrgt/src/main/java/org/example/rmrgt/dao/po/: CustomerAccountInfoPo.java  RmrgtLifecyclePo.java  RmrgtRegInPo.java  RmrgtRegOutPo.java
Rmrgt/src/main/java/org/example/rmrgt/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
Rmrgt/src/main/java/org/example/rmrgt/impl/: AccountServiceImpl.java  InboundServiceImpl.java  OutboundServiceImpl.java  RemitServiceImpl.java
Rmrgt/src/main/java/org/example/rmrgt/mapper/: CustomerAccountInfoMdoMapper.java  CustomerAccountInfoPoMapper.java  RmrgtLifecycleMdoMapper.java  RmrgtLifecyclePoMapper.java  RmrgtRegInMdoMapper.java  RmrgtRegInPoMapper.java  RmrgtRegOutMdoMapper.java  RmrgtRegOutPoMapper.java
Rmrgt/src/main/resources/: application.properties  generatorConfig.xml  generatorMDO.xml
Rmrgt/src/main/resources/exit-mapper/: CustomerAccountInfoMdoMapper.xml  RmrgtLifecycleMdoMapper.xml  RmrgtRegInMdoMapper.xml  RmrgtRegOutMdoMapper.xml
Rmrgt/src/main/resources/mapper/: CustomerAccountInfoPoMapper.xml  RmrgtLifecyclePoMapper.xml  RmrgtRegInPoMapper.xml  RmrgtRegOutPoMapper.xml
Rmrgt/src/test/java/org/example/rmrgt/: Bdus1ApplicationTests.java
front/remit-front/: index.html  package-lock.json  package.json
front/remit-front/src/: App.vue  main.js
front/remit-front/src/components/: AccountInfo.vue  BalanceInfo.vue  TransactionHistory.vue  Transfer.vue
front/remit-front/src/router/: index.js
front/remit-front/src/store/: index.js
front/remit-front/src/views/: Dashboard.vue  SignIn.vue
(+23 files in other folders)
