## Redis控制台: https://kvstorenext.console.aliyun.com

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1200
# 服务端口

# Spring 应用配置
spring.application.name=bdus1-service                      # 服务名称，用于 Nacos 中注册
spring.cloud.nacos.discovery.server-addr=localhost:8848    # Nacos 服务地址

#Dubbo配置
dubbo.application.name=bdus1-service
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# Dynamic DataSource Configuration
bdus.count=2

bdus.datasources.bdus1.url=jdbc:postgresql://localhost:5432/bdus1_db
bdus.datasources.bdus1.username=postgres
bdus.datasources.bdus1.password=123456
bdus.datasources.bdus1.driver-class-name=org.postgresql.Driver

bdus.datasources.bdus2.url=jdbc:postgresql://localhost:5432/bdus2_db
bdus.datasources.bdus2.username=postgres
bdus.datasources.bdus2.password=123456
bdus.datasources.bdus2.driver-class-name=org.postgresql.Driver

# 添加更多的 bdus 数据源配置